<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f5f4f7;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Thanks for uploading your Proof of Residency and W-9</title>
    <!--[if gte mso 15]>
    <style>
      table {
      font-size:1px;
      line-height:0;
      mso-margin-top-alt:1px;
      }
      * {
      mso-line-height-rule:exactly;
      }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style>
      body,table,td {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #outlook a {
        padding: 0;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      .ExternalClass {
        line-height: 100%;
      }

      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        width: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #outlook a {
        padding: 0;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      .ExternalClass {
        line-height: 100%;
      }

      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        width: 100%;
      }

      .conversion-block .link {
        padding: 20px;
        text-align: center;
        background-color: #6658ff;
        color: #fff;
        border: none;
        border-radius: 0 0 2px 2px;
      }

      .conversion-block .link a {
        text-decoration: none;
        color: #fff;
      }

      .conversion-block .link a b {
        color: #fff;
      }

      @media (max-width:600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }

      }

      @media (max-width:600px) {
        .main-wrapper__inner {
          padding-top: 20px !important;
          padding-right: 0;
          padding-bottom: 20px !important;
          padding-left: 0;
        }

      }

      @media (max-width:600px) {
        .container {
          width: 100% !important;
        }

      }

      @media (max-width:600px) {
        .container td {
          width: 100% !important;
          display: block;
          box-sizing: border-box;
        }

      }

      @media (max-width:600px) {
        .column-1 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

      }

      @media (max-width:600px) {
        .column-2 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

      }

      @media (max-width:600px) {
        .column-3 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

      }

      @media (max-width:600px) {
        .column-4 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

      }

      @media (max-width:600px) {
        .column-5 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

      }

      @media (max-width:600px) {
        .column-6 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

      }

      @media (max-width:600px) {
        .hero {
          height: auto !important;
          padding-top: 0;
          padding-right: 0;
          padding-bottom: 0;
          padding-left: 0;
        }

      }

      @media (max-width:600px) {
        .hero__inner {
          height: auto !important;
        }

      }

      @media (max-width:600px) {
        .hero__inner>table {
          width: 100% !important;
        }

      }

      @media (max-width:600px) {

        .block:sm,
        .block {
          display: block !important;
        }

      }

      @media (max-width:600px) {

        .table:sm,
        .table {
          display: table !important;
        }

      }

      @media (max-width:600px) {

        .table-row:sm,
        .table-row {
          display: table-row !important;
        }

      }

      @media (max-width:600px) {

        .table-cell:sm,
        .table-cell {
          display: table-cell !important;
        }

      }

      @media (max-width:600px) {

        .hidden:sm,
        .hidden {
          display: none !important;
        }

      }

      @media (max-width:600px) {

        .text-left:sm,
        .text-left {
          text-align: left !important;
        }

      }

      @media (max-width:600px) {

        .text-center:sm,
        .text-center {
          text-align: center !important;
        }

      }

      @media (max-width:600px) {

        .text-right:sm,
        .text-right {
          text-align: right !important;
        }

      }

      @media (max-width:600px) {

        .p-0:sm,
        .p-0 {
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
        }

      }

      @media (max-width:600px) {

        .pt-0:sm,
        .pt-0 {
          padding-top: 0 !important;
        }

      }

      @media (max-width:600px) {

        .pr-0:sm,
        .pr-0 {
          padding-right: 0 !important;
        }

      }

      @media (max-width:600px) {

        .pb-0:sm,
        .pb-0 {
          padding-bottom: 0 !important;
        }

      }

      @media (max-width:600px) {

        .pl-0:sm,
        .pl-0 {
          padding-left: 0 !important;
        }

      }

      @media (max-width:600px) {

        .px-0:sm,
        .px-0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

      }

      @media (max-width:600px) {

        .py-0:sm,
        .py-0 {
          padding-vertical: 0 !important;
        }

      }

      @media (max-width:600px) {

        .p-1:sm,
        .p-1 {
          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
        }

      }

      @media (max-width:600px) {

        .pt-1:sm,
        .pt-1 {
          padding-top: 10px !important;
        }

      }

      @media (max-width:600px) {

        .pr-1:sm,
        .pr-1 {
          padding-right: 10px !important;
        }

      }

      @media (max-width:600px) {

        .pb-1:sm,
        .pb-1 {
          padding-bottom: 10px !important;
        }

      }

      @media (max-width:600px) {

        .pl-1:sm,
        .pl-1 {
          padding-left: 10px !important;
        }

      }

      @media (max-width:600px) {

        .px-1:sm,
        .px-1 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

      }

      @media (max-width:600px) {

        .py-1:sm,
        .py-1 {
          padding-vertical: 10px !important;
        }

      }

      @media (max-width:600px) {

        .mx-auto:sm,
        .mx-auto {
          margin-right: auto !important;
          margin-left: auto !important;
        }

      }

      @media (max-width:600px) {

        .mx-0:sm,
        .mx-0 {
          margin-right: 0 !important;
          margin-left: 0 !important;
        }

      }

      @media (max-width:600px) {

        .mx-1:sm,
        .mx-1 {
          margin-right: 10px !important;
          margin-left: 10px !important;
        }

      }

      @media (max-width:600px) {
        .header-block td {
          padding: 0 25px 10px !important;
          text-align: center !important;
        }

      }

      @media (max-width:600px) {

        .header-block td a,
        .header-block td p {
          text-align: center !important;
          margin: 0 auto !important;
        }

      }

      @media (max-width:600px) {
        .header-block td img {
          text-align: center !important;
          margin: 0 auto !important;
        }

      }

      @media (max-width:600px) {
        .message-block td {
          width: 100% !important;
          padding: 30px !important;
        }

      }

      @media (max-width:600px) {
        .message-block td.spacer {
          padding: 0 !important;
        }

      }

      @media (max-width:600px) {
        .conversion-block td {
          width: 100% !important;
        }

      }

      @media (max-width:600px) {
        .feature-block td {
          width: 100% !important;
        }

      }

      @media (max-width:600px) {
        .image-block td {
          width: 100% !important;
        }

      }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
  </head>

  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f5f4f7;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
    <table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background:#f5f4f7;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;width:100%;height:100%;line-height:100%;">
      <tr>
        <td class="main-wrapper__inner" align="left" valign="top" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-top:0;padding-bottom:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
          <table class="container header-block" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
            <tr>
              <td class="is-first" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding:30px 0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left"><a href="http://tulsaremote.com/" target="_blank" style="color:#6658ff;text-decoration:none;font-family:Roboto, sans-serif;padding:0;margin:0;"><img width="106" height="49" class="logo" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/2eae2308-b806-4bf8-b04a-a8f55cc19e9b/HF-2000212/TR%20Email%20Assets/TR_email_logo.png" alt="Tulsa Remote" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;mso-line-height-rule:at-least;border:none;padding:0;margin:0;width:106px;height:49px"></a>
              </td>
            </tr>
          </table>
          <table class="container message-block" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
            <tr>
              <td class="column-6 is-first is-last content" style="font-size:16px;line-height:23px;border-collapse:collapse;width:600px;text-align:center;border-radius:2px;padding-left:0;padding-right:0;background-color:#fff;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;padding:60px 60px;" align="center" bgcolor="#ffffff">
                <h1 style="font-family:Roboto, sans-serif;color:#201e39;font-size:26px;line-height:130%;font-weight:700;padding:0 0 30px;margin:0 10px;">Thanks,<br>
                  %FIRSTNAME%!</h1>
                <p style="font-family:Roboto, sans-serif;color:#74747a;font-size:18px;line-height:130%;margin:0 10px;padding:0;">
                  This is an automated message to confirm that you have uploaded your Proof of Residency and W-9 to Tulsa Remote.<br /><br />We are also confirming your chosen disbursement method of %CANDIDATE_CUSTOMTEXT22%.<br /><br />
                  You will be contacted if you need to resubmit or provide any additional documentation.<br /><br />
                  Thank you,<br>
                  The Tulsa Remote Team
                </p>
              </td>
            </tr>
            <tr>
              <td class="column-6 is-first is-last spacer" style="font-size:16px;line-height:23px;border-collapse:collapse;width:600px;text-align:center;border-radius:2px;padding-left:0;padding-right:0;background-color:transparent;height:40px;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;padding:0;" align="center"></td>
            </tr>
          </table>






          <table class="container footer-block" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
            <tr>
              <td class="column-6 is-first is-last text-center" style="font-size:16px;line-height:23px;border-collapse:collapse;width:600px;padding-bottom:40px;padding-left:0;padding-right:0;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;text-align:center;" align="center"><a href="http://tulsaremote.com" style="color:#6658ff;text-decoration:none;font-family:Roboto, sans-serif;" target="_blank"><img alt="flag" src="https://gallery.mailchimp.com/e6cecfb4f874912aa5454068d/images/81e537c1-0d74-4574-b46c-00eaabb249aa.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;mso-line-height-rule:at-least;border:none"></a>

                <p style="font-family:Roboto, sans-serif;color:#74747a;font-size:18px;line-height:130%;padding:10px;margin:0;"><a href="https://tulsaremote.com" style="color:#6658ff;text-decoration:none;font-family:Roboto, sans-serif;">tulsaremote.com</a></p>
                <span class="email" style="color:#232e40; font-size:14px; font-weight:400; line-height:18px">This email was sent to %EMAIL%</span><br>
                <span class="address" style="color:#778398; display:block; font-size:14px; font-weight:400; line-height:18px; padding:40px 0 0">Tulsa Remote<br />
7030 S. Yale Avenue, Suite 600<br />
Tulsa, OK 74136</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
